# mobile.forestviolate.user.pd

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgis/safeforest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/safeforest/: MainApplication.java
app/src/main/java/com/nextgis/safeforest/activity/: AboutActivity.java  MainActivity.java  PreferencesActivity.java  SFActivity.java
app/src/main/java/com/nextgis/safeforest/adapter/: InitStepListAdapter.java
app/src/main/java/com/nextgis/safeforest/fragment/: LoginFragment.java  MapFragment.java
app/src/main/java/com/nextgis/safeforest/util/: AppViewPager.java  Constants.java  SettingsConstants.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_main_first.xml  activity_main_second.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  row_initstep.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
